# MONGO_DB_URL=mongodb+srv://chaolongpiao:chaolong1995@cluster0.inglvcw.mongodb.net/lexical-db
MONGO_DB_URL=mongodb://127.0.0.1:27017/lexical-db
PORT=8000
SESSION_SECRET_KEY=12345678asddddddddddasdasdddddddddassfgdfghdfgh
JWT_SECRET_KEY=12345678asddddddddddasdasdddddddddassfgdfghdfgh

SERVER_MAIL_SERVICE=gmail
# 'smtp.gmail.com'
SERVER_MAIL_ADDRESS=montgasam@gmail.com
SERVER_MAIL_PASSWORD=my google Account